[database]
# 数据库类型，例如：mysql, postgres, sqlite3 等
type = mysql

# 数据库的主机名或 IP 地址
host = 127.0.0.1

# 数据库的端口号
port = 3310

# 数据库名称
name = min_mall

# 数据库用户名
user = root

# 数据库密码
password = root

# 最大空闲连接数
max_idle_conns = 10

# 最大连接数
max_open_conns = 100

# 连接的最大存活时间 (秒)
conn_max_lifetime = 3600

[redis]
# Redis 服务器的主机名或 IP 地址
host = 127.0.0.1

# Redis 的端口号
port = 6379

# Redis 数据库编号
db = 0

# Redis 的密码 (如果没有密码可以留空)
password =

# 最大空闲连接数
max_idle_conns = 10

# 最大连接数
max_open_conns = 50
